[defaults]
inventory = /home/vagrant/ansible-master/inventory
remote_user = azureuser
private_key_file = ~/.ssh/Ansiblekey.pem
host_key_checking = False

#Privilege_escalation
[privilege_escalation]
become = True
become_method = sudo
become_user = root